# Pass

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pass/activities/: MainActivity.java  MyApplication.java  TestEditTextActivity.java  TestMainActivity.java  TestShadeActivity.java
app/src/main/java/com/example/pass/activities/analyseOffice/adapter/: LineAdapter.java
app/src/main/java/com/example/pass/activities/analyseOffice/bean/: LineHolder.java  LineItem.java
app/src/main/java/com/example/pass/activities/analyseOffice/model/: OfficeModelImpl.java
app/src/main/java/com/example/pass/activities/analyseOffice/presenter/: AnalyseOfficePresenter.java
app/src/main/java/com/example/pass/activities/analyseOffice/view/: AnalyseOfficeActivity.java
app/src/main/java/com/example/pass/activities/mainActivity/: FragmentsHostActivity.java
app/src/main/java/com/example/pass/activities/passbook/: ChooseFileActivity.java
app/src/main/java/com/example/pass/aop/: AOPContextHelper.java
app/src/main/java/com/example/pass/aop/NormalIncrementTrace/: NormalTrace.java  NormalTraceAspect.java
app/src/main/java/com/example/pass/aop/annotations/: BehaviorTrace.java
app/src/main/java/com/example/pass/aop/aspect/: BehaviorTraceAspect.java
app/src/main/java/com/example/pass/aop/permissionTrace/: PermissionTrace.java  PermissionTraceAspect.java
app/src/main/java/com/example/pass/base/: ActionBarFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  NormalFragment.java
app/src/main/java/com/example/pass/callbacks/: LoadListCallback.java  LoadObjectCallback.java  ProgressCallback.java
app/src/main/java/com/example/pass/configs/: PathConfig.java  RequestCodeConfig.java  ScreenConfig.java  TypefaceConfig.java
app/src/main/java/com/example/pass/mvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/pass/observers/ScatterObserver/: ScatterServer.java
app/src/main/java/com/example/pass/observers/base/: BaseObserverable.java  Observer.java  Observerable.java
app/src/main/java/com/example/pass/recyclerentry/expandableBeans/: Level0Item.java  Level1Item.java  Level2Item.java  Level3Item.java  TopLevelBean.java
app/src/main/java/com/example/pass/recyclerentry/selectTitle/: LineAdapter.java
app/src/main/java/com/example/pass/richEditTextView/: RichEditText.java  RichInputConnectionWrapper.java  RichTextWatcher.java  RichUtils.java
app/src/main/java/com/example/pass/richEditTextView/utils/: SoftKeyboardUtil.java
app/src/main/java/com/example/pass/test/shade/: CenterImageSpan.java  ClickableLinkMovementMethod.java  FingerLine.java  LongClickTimer.java  OnLocateListener.java  ShadeActivity.java  ShadeLinearLayout.java  ShadeManager.java  ShadeRelativeLayout.java  ShadeView.java  Shader.java  Touchable.java
app/src/main/java/com/example/pass/util/: BitmapUtil.java  FileUtil.java  FormatTools.java  ImageFormatTools.java  PhotoUtil.java  TimeFormatTools.java
app/src/main/java/com/example/pass/util/localFileUtils/: LocalInfos.java  LocalOfficeFileUtils.java
app/src/main/java/com/example/pass/util/officeUtils/: DocxUtil.java  FileUtil.java  MyXmlReader.java  MyXmlWriter.java  XmlTags.java
app/src/main/java/com/example/pass/util/shade/: ShadeManager.java
app/src/main/java/com/example/pass/util/spanUtils/: DataContainedSpannableStringBuilder.java  SpanToXmlUtil.java  XmlToSpanUtil.java
app/src/main/java/com/example/pass/util/spans/: CenterImageSpan.java  ClickableImageSpan.java
app/src/main/java/com/example/pass/util/typefaceUtils/: TypefaceUtil.java
app/src/main/java/com/example/pass/view/: BigView.java  DataContainedImageView.java  DataContainedLinearLayout.java  OnSwipeItemOpenListener.java  PassSpanTextView.java  PassViewPager.java  SwipeItemLayout.java
app/src/main/java/com/example/pass/view/datacontainedViews/: DataContainedImageView.java  DataContainedLinearLayout.java
app/src/main/java/com/example/pass/view/popWindows/: FontSizePopWindow.java  MenuPopWindow.java  TitlePopWindow.java
app/src/main/java/com/example/pass/view/psEditText/: MyLinkMovementMethod.java  PSEditText.java  PSInputConnectionWrapper.java  PSTextWatcher.java  PSUtils.java
app/src/main/java/com/example/pass/view/swipeViews/: OnSwipeItemOpenListener.java  SwipeItemLayout.java
app/src/main/res/drawable/: ic_launcher_background.xml  selector_tab_pass.xml  text_scroll_bar.xml
app/src/main/res/layout/: actionbar_mine.xml  actionbar_pass_folder.xml  actionbar_pass_open_viewpager.xml  actionbar_scatter.xml  activity_analyse_office.xml  activity_main.xml  activity_shade.xml  pop_titleselect.xml  view_choose_file_file.xml  view_choosefile_file.xml  view_choosefile_top.xml  view_line.xml  view_scatter_item.xml
app/src/main/res/layouts/activities/layout/: activity_choose_file.xml  activity_fragments_host.xml  activity_shade.xml  activity_testmain.xml  test_activity_edittext.xml
app/src/main/res/layouts/fragments/layout/: fragment_pass_folder.xml  fragment_pass_text_view.xml  fragment_pass_viewpager.xml  fragment_pass_viewpager_item.xml
app/src/main/res/layouts/itemviews/layout/: item_expandable_h1.xml  item_expandable_h2.xml  item_expandable_h4.xml  item_fragment_grid_pass_folder.xml  item_popwindow_text_choose.xml  view_line.xml  view_scatter_item.xml
app/src/main/res/layouts/popwindows/layout/: pop_pass_open_menu.xml  pop_seekbar_fontsize.xml
app/src/main/res/menu/: menu_scatter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
(+115 files in other folders)
